
/**
 * The ApiUser objects are used for authentication against the API.
 */
object ApiUser "root" {
  password = "75a3f4f4af752c48"
  // client_cn = ""

  permissions = [ "*" ]
}

object ApiUser "icingaweb2" {
  password = "Wijsn8Z9eRs5E25d"
  permissions = [ "status/query", "actions/*", "objects/modify/*", "objects/query/*" ]
}
