
/**
 * The ApiUser objects are used for authentication against the API.
 */
object ApiUser "root" {
  password = "root"
  // client_cn = ""

  permissions = [ "*" ]
}

object ApiUser "icingaweb2" {
  password = "icingaweb2"
  permissions = [ "status/query", "actions/*", "objects/modify/*", "objects/query/*" ]
}

object ApiUser "icingadb-web" {
    password = "icingadb-web"
    permissions = [ "actions/*", "objects/modify/*", "objects/query/*", "status/query" ]
}

object ApiUser "director" {
  password = "QGHv2TIUd8bO"
  permissions = [ "*" ]
  //client_cn = ""
}